{
  "name": "remote-host-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "finWidget",
      "hostApp"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --parallel clean",
    "watch": "lerna run --parallel watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "lerna": "^6.0.3",
    "messagebusmono": "^1.0.7",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.9",
    "svg-inline-loader": "^0.8.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.6"
  }
}
